C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\appsettings.json
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.exe
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.deps.json
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.runtimeconfig.json
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.runtimeconfig.dev.json
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\ref\mvc-2.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.pdb
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.Views.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.Views.pdb
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.AssemblyInfo.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorAssemblyInfo.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorAssemblyInfo.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\staticwebassets\mvc-2.StaticWebAssets.Manifest.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\staticwebassets\mvc-2.StaticWebAssets.xml
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\scopedcss\bundle\mvc-2.styles.css
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.TagHelpers.input.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.TagHelpers.output.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorCoreGenerate.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorTargetAssemblyInfo.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorTargetAssemblyInfo.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.Views.pdb
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\ref\mvc-2.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.pdb
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.genruntimeconfig.cache
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.CopyComplete
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Index.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateItem.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\TransferItem.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Filiallar.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateFiliallar.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateNov.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateOlke.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Novler.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Olkeler.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Export.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Hesabatlar.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Login.cshtml.g.cs
C:\Users\Asus\source\repos\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Registration.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\appsettings.json
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.exe
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.deps.json
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.runtimeconfig.json
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.runtimeconfig.dev.json
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\ref\mvc-2.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.pdb
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.Views.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\mvc-2.Views.pdb
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.AssemblyInfo.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\staticwebassets\mvc-2.StaticWebAssets.Manifest.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\staticwebassets\mvc-2.StaticWebAssets.xml
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\scopedcss\bundle\mvc-2.styles.css
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.TagHelpers.input.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.TagHelpers.output.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorCoreGenerate.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateFiliallar.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateItem.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateNov.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\CreateOlke.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Export.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Filiallar.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Hesabatlar.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Index.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Login.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Novler.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Olkeler.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\Registration.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Anbar\TransferItem.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorTargetAssemblyInfo.cache
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.RazorTargetAssemblyInfo.cs
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.Views.pdb
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.csproj.CopyComplete
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\ref\mvc-2.dll
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.pdb
C:\Users\Asus\Desktop\mehsul_project\mvc-2\mvc-2\obj\Debug\net5.0\mvc-2.genruntimeconfig.cache
